# TestRabbitMq

./: README.md  TestRabbitmq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabbitMQ.ConsoleApp/: Program.cs
TestRabbitmq/: Dockerfile  Program.cs  TestRabbitmq.csproj  appsettings.json
TestRabbitmq/Consumers/: ProductMessageConsumer.cs
TestRabbitmq/Controllers/: ProductController.cs  ProductsController.cs
TestRabbitmq/Data/: DbContextClass.cs
TestRabbitmq/Migrations/: 20231116203729_InitialCreate.Designer.cs  20231116203729_InitialCreate.cs  DbContextClassModelSnapshot.cs
TestRabbitmq/Models/: Product.cs
TestRabbitmq/Properties/: launchSettings.json
TestRabbitmq/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
TestRabbitmq/RabbitMQs/: IRabitMQProducer.cs  RabbitMQSettings.cs  RabitMQProducer.cs
TestRabbitmq/Services/: IProductService.cs  ProductService.cs
